<!DOCTYPE html>
<html>
    <head>
        <title>
            div tag
        </title>
        <style>
            div{
                color: darkgrey;
                background-color: darkgreen;
                font-style: italic;
            }
            .mydiv{
                color: brown;
                background-color: blanchedalmond;
            }
            #idDiv{
                color: coral;
                background-color: rgb(106, 86, 6);
                width: 400px;
                font-style: oblique;

            }
            h1{
                color: honeydew;
                background-color: darkslategray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Div tag</h1>
        <div>
            a div section is styled with CSS
        </div>
        <div class="mydiv">
            a div tag is used to define a division or section in HTML
        </div>
        <div id="idDiv">
           div tag is easily styled by using the class or id attribute.

        </div>
    </body>
</html>