<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            FAULT IN OUR STARS
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
        <style>
            .{
                box-sizing: border-box;
            }
            h2{
                color: ;
                background-color: teal;
            }
            h1{
                text-align:center;
                color: aliceblue;
                background-color: black;
            }
            body{
                font-family:"Playwrite MX", cursive;
            }
            header{
                background-color: deepskyblue;
                padding:30px;
                text-align: center;
            }
            nav{
                float: left;
                width:30%;
                height:350px;
                background-color: rgb(2, 22, 72);
                color: bisque;
            }
            nav ul{
                list-style-type: none;
                padding-left: 5%;

            }
            ul{
                text-transform: capitalize;
            }
            article{
                
                
                background-color: rgb(58, 66, 170) ;
                font-size: 17.px;
            }
            footer{
                background-color: rgb(2, 90, 109);
            }
        </style>
    </head>
    <body>
        <h1>FAULT IN OUR STARS</h1>
        <h2>AUTHOR'S NOTE </h2>
        <p>
            This is not so much an author’s note as an author’s reminder of what was
                            printed in small type a few pages ago: This book is a work of fiction. I made
                            it up.
                            Neither novels nor their readers benefit from attempts to divine whether
                            any facts hide inside a story. Such efforts attack the very idea that made-up
                            stories can matter, which is sort of the foundational assumption of our species.
                            I appreciate your cooperation in this matter. 
        </p>                    
            <header>
                <h1> CONTENT</h1>
            </header>
                <section>
                    <nav>
                        <p>
                           <UL>
                            <li> chapter one</li>
                            <li> chapter two</li>
                            <li> chapter three</li>
                            <li> chapter four</li>
                           </UL> 
 
                        </p>

                    </nav>
                    
                        <h1> CHAPTER ONE</h1>
                    <article>
                        Late in the winter of my seventeenth year, my mother decided I was
depressed, presumably because I rarely left the house, spent quite a lot of time
in bed, read the same book over and over, ate infrequently, and devoted quite
a bit of my abundant free time to thinking about death.
Whenever you read a cancer booklet or website or whatever, they always
list depression among the side effects of cancer. But, in fact, depression is not
a side effect of cancer. 
                    </article>
                </section>
                <footer>
                    <p>
                        JOHN GREEN is an award-winning, New York Times–bestselling author
whose many accolades include the Printz Medal, a Printz Honor, and the Edgar Award. He
has twice been a finalist for the LA Times Book Prize. With his brother, Hank, John is one
half of the Vlogbrothers (youtube.com/vlogbrothers), one of the most popular online video
projects in the world. You can join John’s 1.1 million followers on Twitter
(@realjohngreen), or visit him online at johngreenbooks.com.
John lives with his wife and son in Indianapolis, Indiana
                    </p>
                </footer>
                
            

    </body>
</html>